Клиент                  CleaningTaskCommandController     CleaningTaskQueryController
|                                 |                                    |
|-----(создание задачи)---------->|                                    |
|                                 |      ----(добавление задачи в репозиторий)--->
|                                 |                                    |
|                                 |<---(сообщение о создании задачи)-------|
|<---(ответ с id созданной задачи)-|                                    |
|                                 |      ---(запрос деталей задачи)-------->
|                                 |<----(детали задачи)------------------|
|                                 |                                    |
|---(изменение деталей задачи)-->|      -----(изменение задачи в репозитории)-->
|                                 |                                    |
|                                 |<---(сообщение об изменении задачи)-----|
